CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(100) NOT NULL, DURATION VARCHAR(1000), TYPE VARCHAR(1000), INGREDIENTS VARCHAR(1000), STEPS VARCHAR(1000), IMAGE VARCHAR(1000))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(1,'Baguette Pizza', '40', 'Meal','1 French Baguette, 1/2 cup pizza sauce, 2/3 cup shredded mozzarella cheese, 2 ounces cooked and crumbled sausage, 2 ounces mini pepperoni slices','Preheat the oven to 375 degrees F (190 degrees C). Split baguette in half lengthwise. Warm pizza sauce in a microwave-safe bowl until hot, about 45 seconds. Spread pizza sauce on baguette, sprinkle on cheese, and scatter sausage and pepperoni on top as desired. Place pizza onto a baking tray. Bake in the preheated oven until cheese is golden, about 18 minutes. Optional step: turn on the oven’s broiler, set a rack 6 inches below the heating element, and broil the pizza for a deeper color, 1 to 2 minutes. Cut pizza crosswise into slices. Serve and enjoy.','https://www.dontsweattherecipe.com/wp-content/uploads/2022/08/french-bread-pizza-07.jpg')
INSERT INTO RECIPES VALUES(2,'Peanut Butter Mousse', '20', 'Dessert','2 ounces Neufchatel cheese, 1/4 cup peanut butter, 1/4 cup confectioners sugar, 1/2 cup heavy whipping cream','Beat Neufchatel cheese, confectioners sugar, and peanut butter together in a bowl until smooth and well combined. Set aside. Place heavy whipping cream in another bowl and whip until medium peaks form. Add peanut butter mixture and whip just until combined. Divide evenly into 2 serving glasses. Serve at once, or cover and refrigerate.','https://www.tasteofhome.com/wp-content/uploads/2023/02/Peanut-Butter-Mousse-TOHom22_208577_DR_12_15_8b-FT.jpg')
INSERT INTO RECIPES VALUES(3,'Scalloped Potatoes', '40', 'Meal','2 tablespoons unsalted butter, 4 medium russet potatoes, 1 1/2 cups heavy cream, 1/2 cup whole milk, 2 cloves garlic, minced, 1/2 teaspoon fresh thyme leaves, Kosher salt and freshly ground black pepper, Pinch of freshly grated nutmeg, 1 cup shredded Gruyere, 1/2 cup finely grated parmesan','Preheat the oven to 350 degrees F. Grease an 8-inch square baking dish with unsalted butter. Peel the potatoes and cut them into 1/8-inch-thick slices using a mandoline or sharp knife. Add the sliced potatoes, heavy cream, whole milk, 2 tablespoons butter, garlic, thyme, 1 1/2 teaspoons salt, 1/2 teaspoon pepper and the nutmeg to a medium saucepan. Bring to a simmer over medium heat and cook, stirring occasionally, until the potatoes are tender and almost cooked through but still hold their shape, about 5 minutes. (They should not be soft and falling apart.) Remove the saucepan from the heat. Add the Gruyere and Parmesan, stirring gently to combine. Pour the potato mixture into the prepared baking dish. Bake until the top is light golden brown and the potatoes are cooked through and tender, about 45 minutes. Let rest for 10 minutes before serving.','https://becs-table.com.au/wp-content/uploads/2022/10/scalleped-potato.jpg')